<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoDotNet.Application.BusinessModels\CursoDotNet.Application.BusinessModels.csproj" />
    <ProjectReference Include="..\CursoDotNet.Application.Contracts\CursoDotNet.Application.Contracts.csproj" />
    <ProjectReference Include="..\CursoDotNet.DataAccess.Contracts\CursoDotNet.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
