# codeProj

./: README.md  calculadora.html  comandos-git.md  ejercicios1012.html  index.html  theraven.html
Angular/mi-biblioteca-juegos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HTML-CSS/: etiquetas.css  etiquetas.html
HTML-CSS/Netflix/: NETFLIX.rar  botstrapmodel.html  carousel.css  carousel2.css  index.html  index2.html  index3.html  mediaquery.css  netflix.html  none.css  pruebas.html  style.css  style2.css  style3.css  styleold.css
HTML-CSS/css/: index.html
HTML-CSS/deezer-clone/: index.html  prepros.config
HTML-CSS/form/: formulario.css
HTML-CSS/navbar/: navbar.css
HTML-CSS/sass/: Fit.html  contact.html  index.html  program.html
HTML-CSS/ui-ux/: index.html  prepros.config  resources
Net/API.NetCore.Alumnos-master/: CursoDotNet.sln
Net/API.NetCore.Alumnos-masterToken/CursoDotNet.Application/: CursoDotNet.Application.csproj
Net/API.NetCore.Alumnos-masterToken/CursoDotNet.Application/Services/: CancionService.cs  UsuarioService.cs
Net/APIDotNet/CursoDotNet/CursoDotNet.Application/: CursoDotNet.Application.csproj
Net/APIDotNet/CursoDotNet/CursoDotNet.Application/Services/: CancionService.cs  UsuarioService.cs
Net/APIDotNet/CursoDotNet/CursoDotNet.CrossCutting/: CursoDotNet.CrossCutting.csproj
Net/APIDotNet/CursoDotNet/CursoDotNet.CrossCutting/Configuration/: IoC.cs
Net/ClasesNet/: ClasesNet.sln
Net/SolutionExNet/: SolutionExNet.sln
NodeJS/: ejercicioCRUD2.7z  ejerciciocrud2.rar  login.js  workspace code.code-workspace
NodeJS/Codifica_Site/: package-lock.json  package.json
NodeJS/Funciones/: funciones.js  index.js
NodeJS/NodeMongoDB/: app.js  appMethodsMongoDB.js  package-lock.json  package.json
NodeJS/Proyecto/: Model Workbench.mwb  Proyecto con Admin.drawio  Proyecto.drawio
NodeJS/ProyectoHTML/: app.js  index.html  (+5 more)
Programacion/: Ejercicios para Jueves.docx
Vue/: index.html
codifica/: app.js  package-lock.json  package.json
css/: style.css
form/: form.html  formmega.css  formmega.html  formulario.html
github/: fichero_ejercicioGit2
navbar/: navbar.html  navbar2.html
notas/: Angular.txt  IBM Node.txt  notas Node
temp/: citizen.sql  codifica.sql  company.sql  museo.sql  persona.sql  videogame.sql
(+698 files in other folders)
