body {
  font-family: Roboto, sans-serif;
  font-size: 12px;
  line-height: 1.33;
  overflow-x: hidden;
  margin: auto;
  width: auto;

}

@font-face {
  font-family: deezerFont;
  src: url(../fonts/deezer-bold.woff2);
}
.deezerFont {
  font-family: deezerFont;
}

.nopad {
  padding: 0 0 0 0 !important;
}

.navText {
  font-weight: bolder !important;
  color: black !important;
  font-size: larger;
  margin-left: 25px;
}

.butblue {
  color: #2D96C8 !important;
  border: 2px solid !important;
  border-radius: 35px !important;
  border-color: #2D96C8 !important;
  margin-left: 25px;
  font-weight: 800 !important;
  width: 140px;
}

.bbl {
  background-color: #2D96C8 !important;
  color: white !important;
}

.hero-lft {
  height: 600px;
  width: 100%;
}

.hero-rgt {
  background-image: url(../img/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  width: auto;
  width: auto;
}

h1 {
  font-weight: bolder !important;
  font-size: 2.6rem !important;
}

.h2O {
  font-weight: 600 !important;
}

h3 {
  font-size: 1.4rem !important;
  font-weight: bolder !important;
}

.h3o {
  font-size: 1.6rem !important;
  font-weight: bolder !important;
}

.flexi {
  display: flex;
  padding-left: 0px !important;
}

.textBanner {
  border: 65px solid transparent;
}

.botRed {
  color: white !important;
  border: 2px solid !important;
  border-radius: 35px !important;
  border-color: #EF5466 !important;
  font-weight: bold !important;
  height: 50px;
  width: 180px;
  background-color: #EF5466 !important;
}

.botBW {
  color: black !important;
  border: 2px solid;
  border-radius: 35px;
  border-color: black !important;
  margin-left: 25px;
  font-weight: bold !important;
  height: 50px;
  width: 180px;
  background-color: white !important;
}

h4 {
  margin-top: 140px;
  font-size: 2rem !important;
}

.pink {
  color: #EF5466;
  font-weight: bolder;
}

.greyB {
  background-color: #F0F0F0;
}

.greyB2 {
  background-color: #F9F9F9;
}

.greyBO {
  background-color: #F0F0F0;
  height: 118px;
}

.mobileImg {
  background-image: url(../img/mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  height: 641px;
  width: 322px !important;
  margin-top: 50px;
}

.anx {
  width: 80px;
  height: 50px;
}

.bW h4 {
  color: black !important;
}

.mTop {
  margin-top: 70px;
}

.pinkR {
  height: 286px;
  background-color: #EF5466;
}

.textB2 {
  border: 15px solid transparent;
  font-weight: normal !important;
  border-left-width: 0px !important;
}

.rec {
  color: #8e8e94;
  font-size: 13px;
  margin-bottom: 0px;
}

.w80 {
  width: 80px !important;
}

.w {
  color: white !important;
}

.aCC {
  align-content: center;
}

.pricesT {
  height: 600px;
  width: 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: 5px;
  padding: 40px;
  font-weight: bolder;
}

.tAC {
  text-align: center;
}

.borT {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 1px 0 rgba(0, 0, 0, 0) !important;
}

.miniT {
  font-size: xx-small;
  color: #90909d;
  margin-bottom: 50px;
}

.mTopMin {
  margin-top: 10px;
}

.footerD {
  background-color: #32323d;
}

.fblue {
  fill: #2D96C8;
}

.butGrey {
  color: white !important;
  border: 2px solid;
  border-radius: 35px;
  border-color: #8E8E94 !important;
  font-weight: bold !important;
  height: 50px;
  width: 180px;
  background-color: #8E8E94 !important;
}

.socialIco {
  width: 45px;
  height: 45px;
  border: 2px solid #6e6e79;
  border-radius: 50%;
  color: #6e6e79;
  padding: 7px;
  transition-duration: 0.15s;
  transition-property: color, background-color;
  margin-top: 40px;
  margin-right: 10px;
}

a {
  cursor: pointer;
  outline: 0 none;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0);
}

li {
  list-style: none;
}

.bloki {
  display: block !important;
}

.foott {
  padding-top: 81px;
  padding-left: 123px;
  padding-right: 31px;
}

.deez {
  margin-top: 80px;
  width: 204px;
  height: auto;
}

.legal {
  bottom: 20px;
  box-sizing: border-box;
  padding-right: 122px;
  text-align: right;
  width: 100%;
}

.headI {
  color: #2692b7;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
}

.footText {
  color: #ccc;
  font-size: 15px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
}

.legalI {
  background-color: transparent;
  border-color: transparent;
  color: #ccc;
}

.topIF {
  margin-top: 90px;
}

.topiT {
  margin-top: 15px !important;
}

.lego {
  color: #72727D;
  margin-right: 17px;
  margin-top: 10px;
}

.btDark {
  color: #32323d;
  border-color: #32323d;
  background-color: transparent !important;
  font-weight: 600 !important;
  height: 40px;
  width: 170px;
  border: 2px solid;
  border-radius: 35px;
}

.orden {
  align-self: center;
  text-align: center;
}

.mgbot {
  margin-bottom: 10px;
}

.colFot {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.liHe {
  line-height: 40px;
}

.mGTop {
  margin-bottom: 0px;
  margin-top: 10px;
}

.minI {
  width: 15px;
  margin-right: 10px;
}

.normalI {
  font-weight: normal !important;
}

.tAL {
  text-align: left;
}

.mLf {
  margin-left: 30px;
}

.m26 {
  width: 226px;
}

.wTr {
  color: rgba(255, 255, 255, 0.431) !important;
}