<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Deezer</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="shortcut icon" href="./img/favicon.ico">

</head>

<body>
  <!--Navbar-->
  <div class="container-fluid borT">
    <nav class="navbar navbar-expand-lg navbar-light bg-ligth fixed ">

      <img src="./img/logo.png" alt="logo" class="logo">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 ">

          <li class="nav-item">
            <a class="nav-link navText" href="#">Descargas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link navText" href="#">Ofertas</a>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button class="btn  my-2 my-sm-0 butblue" type="submit">Conectarse</button>
          <button class="btn my-2 my-sm-0 butblue bbl" type="submit">Registrarse</button>

        </form>
      </div>
    </nav>
  </div>
  <!--Navbar End-->

  <!--Hero-->
  <div class="container-fluid nopad">
    <div class="row">
      <div class="col-12  flexi">
        <div class="col-12 col-md-6 hero-lft">
          <div class="textBanner deezerFont">
            <h1>Tú pones la pasión. <br> Nosotros ponemos la <br> música.</h1>
            <h4 class="pink">Prueba Deezer Premium gratis <br> durante 3 meses*</h4>
            <div class="mTop">
              <button class="botRed">Deezer Premium</button>
              <button class="botBW">Deezer Free</button>
            </div>

          </div>
        </div>
        <div class="col-12 col-md-6 hero-rgt">
        </div>
      </div>
    </div>
  </div>

  <!--Hero End-->

  <!--Mobile banner-->

  <div class="container-fluid greyB2 nopad">
    <div class="row">
      <div class="col-12 flexi">
        <div class="col anx"></div>
        <div class="col-12 col-md-6 mobileImg">
        </div>
        <div class="col=12 col-md-6 textBanner">
          <div class="row">
            <h1 class="deezerFont">¿Por qué Deezer?</h1>
          </div>
          <div class="row mTop">
            <div class="col-6 col-md-5 bW">
              <h3 class="deezerFont">Toda la música en tu bolsillo.</h3>
              <p>Encuentra tus futuras pasiones y tus canciones favoritas de siempre entre 56 millones de canciones.</p>
              <h3 class="deezerFont">Crea tu propia biblioteca musical.</h3>
              <p>Crea playlists con millones de canciones y llévalas contigo allá donde vayas.</p>
            </div>
            <div class="col-6 col-md-5 bW">
              <h3 class="deezerFont">¿No hay wifi? No pasa nada.</h3>
              <p>Con Deezer Premium, no necesitas estar conectado para disfrutar de tus canciones favoritas.</p>
              <h3 class="deezerFont">Diseñado a tu medida.</h3>
              <p>Flow se entera de lo que te gusta y de lo que no. Descubre tu propia banda sonora.</p>
            </div>
            <div class="col-md-2"></div>

          </div>

        </div>
        <div class="col-md-3">

        </div>
        <div class="col"></div>
      </div>
    </div>
  </div>

  <!--Mobile banner End-->

  <!--Text Pink-->
  <div class="container-fluid">
    <div class="row pinkR aCC">

      <div class="col-12 col-md-6 tAC">
        <img src="./img/icons/laptop.png" class="w80" alt="laptop">
        <img src="./img/icons/tablet.png" class="w80" alt="tablet">
        <img src="./img/icons/watch.png" class="w80" alt="watch">
        <img src="./img/icons/speaker.png" class="w80" alt="speaker">
        <img src="./img/icons/alexa.png" class="w80" alt="alexa">
        <img src="./img/icons/tv.png" class="w80" alt="tv">
        <img src="./img/icons/car.png" class="w80" alt="car">

      </div>

      <div class="col-12 col-md-6 w">
        <h1 class="deezerFont">Siempre contigo</h1>
        <h3 class="textB2 h3o">Descarga tu música con Deezer Premium para llevártela cuando sales a correr o a cenar.
          Disponible de forma permanente, en todos tus dispositivos, incluso sin WiFi ni 4G.</h3>
      </div>
    </div>
  </div>

  <!--Text Pink End-->

  <!--Prices-->

  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-1"></div>
          <div class="col-10 col-md-4 tAC mTop">
            <h1 class="deezerFont">Disfruta de tu música</h1>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3"></div>

        </div>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-1"></div>
          <div class="col-10 col-md-4 tAC mTop">
            <p class="rec">RECOMENDADO</p>
            <img src="./img/v.svg" class="fblue" alt="recomended">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3"></div>

        </div>
        <div class="row flexi">
          <div class="col-md-3"></div>
          <div class="col-10 col-md-2 pricesT">
            <div class="tAC">
              <h2 class="h2O deezerFont">Deezer Free</h2>
              <h2 class="h2O">0,00 €</h2>
              <p class="normalI">/mes</p>
              <p></p><div class="mLf">
              <p class="tAL"><img src="./img/okg.svg" class="minI">56 millones de canciones</p>
              <p class="tAL"><img src="./img/okg.svg" class="minI">Reproducción aleatoria</p>
              <p class="tAL"><img src="./img/nog.svg" class="minI">Sin anuncios</p>
              <p class="tAL"><img src="./img/nog.svg" class="minI">Pasa canciones sin límites</pclass="tAL">
              <p class="tAL"><img src="./img/nog.svg" class="minI">Modo sin conexión</p>
              <p class="tAL"><img src="./img/nog.svg" class="minI">6 perfiles</p>
              </div><br/><br/><br/>
              <button class="butGrey m26">Registrarse</button>
            </div>
          </div>
          <div class="col-10 col-md-2 pricesT bbl">
            <div class="tAC">
              <h2 class="h2O deezerFont">Deezer Premium</h2>
              <h2 class="h2O">9,99 €</h2>
              <p class="normalI">/mes</p>
              <p></p><div class="mLf">
              <p class="tAL"><img src="./img/okw.svg" class="minI">56 millones de canciones</p>
              <p class="tAL"><img src="./img/okw.svg" class="minI">Sin anuncios</p>
              <p class="tAL"><img src="./img/okw.svg" class="minI">Pasa canciones sin límites</p>
              <p class="tAL"><img src="./img/okw.svg" class="minI">Modo sin conexión</p>
              <p class="tAL"><img src="./img/now.svg" class="minI wTr">6 perfiles</p>
              <br/><br/><br/>
              <p>3 meses gratis</p>
            </div>
              <button class="botRed m26">Probar ahora</button>
              <p class="mGTop">Más información</p>
            </div>
          </div>
          <div class="col-10 col-md-2 pricesT">
            <div class="tAC"><div class="mLf">
              <h2 class="h2O deezerFont">Deezer Family</h2>
              <h2 class="h2O">14,99 €</h2>
              <p class="normalI">/mes</p>
              <p></p>
              <p class="tAL"><img src="./img/okg.svg" class="minI">56 millones de canciones</p>
              <p class="tAL"><img src="./img/okg.svg" class="minI">Sin anuncios</p>
              <p class="tAL"><img src="./img/okg.svg" class="minI">Pasa canciones sin límites</p>
              <p class="tAL"><img src="./img/okg.svg" class="minI">Modo sin conexión</p>
              <p class="tAL"><img src="./img/okg.svg" class="minI">6 perfiles</p>
            </div><br/><br/><br/><br/><br/>
              <button class="botRed m26">Suscribirse</button>
              <p class="mGTop">Más información</p>
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>
  </div>
  <!--Prices End-->

  <!--Small text-->
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-12 col-md-8">
      <p class="miniT tAC mTop">Ofertas no vinculantes, podrás cancelar tu suscripción en cualquier momento.
        Estas ofertas solo están disponibles para los usuarios que no estén ni hayan estado suscritos a Deezer,
        que no se hayan beneficiado de ninguna promoción previa de Deezer y que no hayan disfrutado de una prueba
        gratuita de ninguna suscripción de Deezer en ningún momento. Estas ofertas no son acumulables con ninguna
        otra oferta. Solo es posible beneficiarse de estas ofertas una vez y son válidas para un solo usuario.
      </p>
    </div>
    <div class="col-md-2"></div>
  </div>
  <!--Small text End-->

  <!--Row Grey 1-->
  <div class="container-fluid greyBO topiT">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-12 col-md-8">
        <div class="row">
          <div class="col-12 col-md-6">
            <h3 class="h3o topiT deezerFont">Oferta anual</h3>
            <h5>Consigue un año de Deezer Premium por 99,90 € en lugar de 119,88 €.</h5>
          </div>
          <div class="col-12 col-md-6 orden">
            <button class="btDark">Suscribirse</button>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
  <!--Row Grey 1 End-->

  <!--Row Grey 2-->
  <div class="container-fluid greyBO mTopMin mgbot">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-12 col-md-8">
        <div class="row">
          <div class="col-12 col-md-6">
            <h3 class="h3o topiT deezerFont">Deezer HiFi</h3 class="h3o">
            <h5>Reproduce en calidad sin pérdidas por 19,99 €/mes, 30 días gratis
            </h5>
          </div>
          <div class="col-12 col-md-6 orden">
            <button class="btDark">Más Información</button>
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
    </div>
  </div>
  <!--Row Grey 2 End-->

  <!--Footer Dark-->
  <div class="container-fluid footerD"> 
    <div class="row">
      <div class="col-10col-md-3">
        <div class="row bloki foott">
          <div>
            <img src="./img/footer/logo-footer.png" class="deez">
          </div>
          <div>
            <ul class="social-list flexi">
              <li><a href="https://business.facebook.com/DeezerES" target="_self"><img src="./img/footer/facebook.svg"
                    class="socialIco" fill="#6e6e79"></a></li>
              <li> <a href="https://www.instagram.com/DeezerES" target="_self"><img src="./img/footer/instagram.svg"
                    class="socialIco"></a></li>
              <li><a href="https://twitter.com/DeezerES" target="_self"><img src="./img/footer/twitter.svg"
                    class="socialIco "></a></li>
              <li><a href="https://www.youtube.com/deezer" target="_self"><img src="./img/footer/youtube.svg"
                    class="socialIco"></a></li>
            </ul></span>
          </div>
        </div>
      </div>
      <div class="col-md-3"></div>
      <div class="col-12 col-md-1 topIF colFot">
        <ul class="nav-main colFot">
          <li class="nav-main-item title">
            <p class="headI">Deezer</p>
          </li>
          <li><a class="footText liHe" href="https://www.deezer.com/es/offers" target="_self">Ofertas</a></li>
          <li><a  class="footText liHe" href="https://www.deezer.com/features" target="_self">Ventajas</a></li>
          <li><a class="footText liHe" href="https://www.deezer.com/es/devices" target="_self">Dispositivos</a></li>
          <li><a class="footText liHe" href="https://www.deezer.com/es/support" target="_self">Ayuda</a></li>
          <li><a class="footText liHe" href="https://www.deezer.com/es/company" target="_self">Quiénes somos</a></li>
          <li><a class="footText liHe" href="https://www.deezerjobs.com" target="_self">Ofertas de empleo</a></li>
        </ul>
      </div>
      <div class="col-10 col-md-2 topIF">
        <ul>
          <li>
            <p class="headI">Explorar</p>
          </li>
          <li><a class="footText liHe" id="footer-link-explore" href="https://www.deezer.com/es/channels/explore" target="_self">Todos los
              canales</a></li>
          <li><a class="footText liHe" id="footer-link-charts" href="https://www.deezer.com/es/channels/charts" target="_self">Charts</a></li>
          <li><a class="footText liHe" id="footer-link-popular" href="https://www.deezer.com/es/channels/popular" target="_self">Lanzamiento
              más popular</a></li>
          <li><a class="footText liHe" id="footer-link-new" href="https://www.deezer.com/es/channels/new" target="_self">Nuevos
              lanzamientos</aclass="footText"></li>
        </ul>
      </div>
      <div class="col-md-1 topIF colFot">
        <ul class=" colFot">
          <li>
            <p class="headI">¿QUIÉNES SOMOS?</p>
          </li>
          <li><a class="footText liHe" href="https://www.deezer.com/es/company/label_artists" target="_self">Sellos y artistas</a></li>
          <li><a class="footText liHe"  href="https://developers.deezer.com/" target="_self">Desarrolladores</aclass="footText"></li>
          <li><a class="footText liHe" href="https://www.deezer.com/es/company/press" target="_self">Prensa</a></li>
        </ul>
      </div>
      <div class="col-10 col-md-2 topIF">
        <ul>
          <li>
            <p class="headI">Legal</p>
          </li>
          <li><a class="footText liHe" href="https://www.deezer.com/legal/cgu" target="_self">Condiciones generales de uso</a></li>
          <li><a class="footText liHe" href="https://www.deezer.com/legal/personal-datas" target="_self">Datos personales y cookies</a></li>
          <li><a class="footText liHe" href="mailto:privacy@deezer.com">Contacto: privacy@deezer.com</a></li>
          <li><a class="footText liHe" href="https://www.deezer.com/legal/legal" target="_self">Aviso legal</a></li>
          <li><a class="footText liHe" href="https://www.deezer.com/legal/legal" target="_self">Ajustes de privacidad</a></li>
        </ul>
      </div>
    </div>
    <div class="row mr-auto">
      <div class="legal">
        <ul>
          <li><select class="legalI">
              <option value="es">Español</option>
              <option value="me">Crnogorski</option>
              <option value="da">Dansk</option>
              <option value="de">Deutsch</option>
              <option value="en">English</option>
              <option value="us">English (us)</option>
              <option value="mx">Español (mx)</option>
              <option value="fr">Français</option>
              <option value="hr">Hrvatski</option>
              <option value="id">Indonesia</option>
              <option value="it">Italiano</option>
              <option value="hu">Magyar</option>
              <option value="ms">Melayu</option>
              <option value="nl">Nederlands</option>
              <option value="no">Norsk</option>
              <option value="pl">Polski</option>
              <option value="br">Português (br)</option>
              <option value="pt">Português (pt)</option>
              <option value="ru">Pусский</option>
              <option value="ro">Română</option>
              <option value="sq">Shqip</option>
              <option value="sk">Slovenčina</option>
              <option value="sl">Slovenščina</option>
              <option value="sr">Srpski</option>
              <option value="fi">Suomi</option>
              <option value="sv">Svenska</option>
              <option value="tr">Türkçe</option>
              <option value="cs">Čeština</option>
              <option value="bg">Български</option>
              <option value="uk">Українська</option>
              <option value="he">עִברִית</option>
              <option value="ar">العربیة</option>
              <option value="th">ภาษาไทย</option>
              <option value="cn">中文</option>
              <option value="ja">日本語</option>
              <option value="ko">한국어</option>
            </select></li>
          <li class="lego">© 2020 Deezer</li>
        </ul>
      </div>
    </div>
  </div>

  <!--Footer Dark End-->




  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

</body>

</html>