<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title> Baraja</title>
<script type="text/javascript" src="js/classes/Carta.js" charset="UTF-8"/>
</script>
<script type="text/javascript" src="js/classes/Baraja.js" charset="UTF-8"/>
</script>

<script>
/*
2- Se pide modelar una baraja de 40 cartas. Habrá 10 cartas: 1-7, sota (10), caballo (11) y rey (12) 
para cada uno de los cuatro palos: copas, oros, bastos y espadas. Cada carta almacenará su número y su palo.

Al crear la baraja se generarán las cartas ordenadas de menor a mayor para cada uno de los palos, y 
contendrá funcionalidades para mostrar todas las cartas por pantalla, barajar. Se podrá también marcar 
una carta como repartida, esa carta será aleatoria y tendrá una marca que indicará si la carta está 
repartida o no.
*/



//funcion para crear las cartas de la clase Carta de cada palo
/*nomenclatura "c" carta "b" bastos "n" numero*/
function crearPaloArrayObjetos(palo,letra){
palod = new Array(10);
let j = 10;
	for (let i=0; i<10;i++){
		if(i<7){
			palod[i] = "c"+letra +(i+1);
			palod[i] = new Carta(palo,i+1)
		}
	
		else{
		palod[i] = "c"+letra +j;
		palod[i] = new Carta(palo,j)
		++j;
		}
	}
	return palod;
}



//creamos cada palo completo con la funcion crear cartas
let bastos = "bastos";
let b = "b";
cartasBastos = crearPaloArrayObjetos(bastos,b);
console.log(cartasBastos);
console.log(cartasBastos[0]);


let oros = "oros";
let o = "o";
cartasOros = crearPaloArrayObjetos(oros,o);
console.log(cartasOros);
 
let copas = "copas";
let c = "c";
cartasCopas = crearPaloArrayObjetos(copas,c);
console.log(cartasCopas);

let espadas = "espadas";
let e = "e";
cartasEspadas = crearPaloArrayObjetos(espadas,e);
console.log(cartasEspadas);

let barajaFournier = new Baraja(cartasBastos,cartasOros,cartasCopas,cartasEspadas);
console.log(barajaFournier)

console.log(barajaFournier.toString());

for (let i =0;i<barajaFournier.length;i++){
	let texto =",";
	var acum ="";
	for(let j =0;j<barajaFournier.length;j++){
		for(let k =0;k<barajaFournier.length;k++){
			for(let l =0;l<barajaFournier.length;l++){
			acum += barajaFournier[i][j][k][l]+texto;
			}
		}
	}
}
console.log (acum);


const oneDimArr = barajaFournier.reduce((a, b) => [...a, ...b], []);
const shuffledArr = Shuffle(oneDimArr); // this is your existing function
const shuffled2DimArr = shuffledArr.reduce((acc, i) => {
  if(acc[acc.length-1].length >= 2) { // here we build 2 cols
    acc.push([]);
  }
  acc[acc.length-1].push(i);
  return acc;
}, [[]]);


console.log(oneDimArr);

console.log(shuffledArr);
console.log(shuffled2DimArr);
</script>

</head>

<body>
Hola
</body>
</html>