<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="./js/button.js"></script>
    <title>Codifica HOME</title>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg" id="mainNav">
    <div class="container"><a class="navbar-brand js-scroll-trigger" href="index.html"><img src="./images/logo_codifica.svg"></a>

        <!-- Collapse button -->
        <button class="navbar-toggler first-button " type="button" data-toggle="collapse" data-target="#navbarSupportedContent20"
                aria-controls="navbarSupportedContent20" aria-expanded="false" aria-label="Toggle navigation">
            <div class="animated-icon1"><span></span><span></span><span></span></div>
        </button>
        <div
                class="collapse navbar-collapse" id="navbarSupportedContent20">
            <ul class="nav navbar-nav ml-auto">
                <li role="presentation" class="nav-item"></li>
                <li role="presentation" class="nav-item"><a class="nav-link js-scroll-trigger blueC" href="login.html">LOGIN</a></li>
                <li role="presentation" class="nav-item"><a class="nav-link js-scroll-trigger orangeC" href="registro.html">REGISTRO</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar End -->
<!--Header Carousel -->
<div data-ride="carousel" class="carousel slide" id="carousel-1">
    <div role="listbox" class="carousel-inner">
        <div class="carousel-item active"  data-interval="100000">
            <div class="masthead"
                 style="background:url('./images/bg-pattern.png'), linear-gradient(to left, #160f1e, #000000);height:100%;">
                <div class="container h-100 he-770">
                    <div class="row h-100">
                        <div class="col-lg-5 my-auto">
                            <div class="screen"><img class="img-fluid" src="./images/programacion4.svg"/></div>
                            <div class="button"></div>
                        </div>
                        <div class="col-lg-7 my-auto">
                            <div class="mx-auto header-content mbott">
                                <h1 class="mb-5">Aprende a programar en JS HTML5/CSS MySQL</h1><a
                                    class="btn btn-outline-warning btn-xl js-scroll-trigger" role="button"
                                    href="#download">Comienza ahora</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item"  data-interval="100000">
            <div class="masthead"
                 style="background:url('./images/bg-pattern.png'), linear-gradient(to left, #160f1e, #000000);height:100%;">
                <div class="container h-100 he-770">
                    <div class="row h-100">
                        <div class="col-lg-5 my-auto">
                            <div class="screen"><img class="img-fluid" src="./images/ejercicios4.svg"/></div>
                            <div class="button"></div>
                        </div>
                        <div class="col-lg-7 my-auto">
                            <div class="mx-auto header-content mbott">
                                <h1 class="mb-5">Aprende a tu ritmo realizando ejercicios prácticos</h1><a
                                    class="btn btn-outline-warning btn-xl js-scroll-trigger" role="button"
                                    href="#download">Comienza ahora</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item" data-interval="100000">
            <div class="masthead"
                 style="background:url('./images/bg-pattern.png'), linear-gradient(to left, #160f1e, #000000);height:100%;">
                <div class="container h-100 he-770">
                    <div class="row h-100">
                        <div class="col-lg-5 my-auto">
                            <div class="screen"><img class="img-fluid" src="./images/online10.svg"/></div>
                            <div class="button"></div>
                        </div>
                        <div class="col-lg-7 my-auto">
                            <div class="mx-auto header-content mbott">
                                <h1 class="mb-5">Programa Online y refuerza tu aprendizaje</h1>
                                <a class="btn btn-outline-warning btn-xl js-scroll-trigger" role="button"
                                   href="#download">Comienza ahora</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div><a href="#carousel-1" role="button" data-slide="prev" class="carousel-control-prev"><span aria-hidden="true"
                                                                                                   class="carousel-control-prev-icon"></span><span
            class="sr-only">Previous</span></a><a href="#carousel-1" role="button" data-slide="next"
                                                  class="carousel-control-next"><span aria-hidden="true"
                                                                                      class="carousel-control-next-icon"></span><span
            class="sr-only">Next</span></a></div>
    <ol
            class="carousel-indicators">
        <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-1" data-slide-to="1"></li>
        <li data-target="#carousel-1" data-slide-to="2"></li>
    </ol>
</div>
<!--Header Carousel End -->
<!--Footer -->
<footer class="footer bg-dark mtp">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 my-auto h-100 text-center text-lg-left orangeC">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item"><a href="#">Conócenos</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">Contacto</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">Terminos de  Uso</a></li>
                    <li class="list-inline-item"><span>⋅</span></li>
                    <li class="list-inline-item"><a href="#">Politica de Privacidad</a></li>
                </ul>
                <p class="text-muted miniFont mb-4 mb-lg-0 ">© Codifica 2020. Óscar Terrés.</p>
            </div>
            <div class="col-lg-6 my-auto h-100 text-center text-lg-right">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin fa-2x fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-github fa-2x fa-fw"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!--Footer  End-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>