<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoDotNet.Application.Contracts\CursoDotNet.Application.Contracts.csproj" />
    <ProjectReference Include="..\CursoDotNet.Application\CursoDotNet.Application.csproj" />
    <ProjectReference Include="..\CursoDotNet.DataAccess.Contracts\CursoDotNet.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\CursoDotNet.DataAccess\CursoDotNet.DataAccess.csproj" />
  </ItemGroup>

</Project>
